artifact_path: kmeans_30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 379109
model_uuid: 5958bd3375984eb98915a1ec707c99df
run_id: 914f0390b49c41d7a8afe5895e2ee68d
utc_time_created: '2024-04-23 14:50:36.030462'
