artifact_path: kmeans_30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 379109
model_uuid: e508bf793dcc4a469fe940cd0b79e565
run_id: 985dbdafd0454445bfd7afdec1f23b22
utc_time_created: '2024-04-23 14:53:27.762389'
