artifact_path: kmeans_30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 379109
model_uuid: c65cd43d0c2a4e3383a9ae25140800b5
run_id: 023d9bad483f4ab5b33539bdb2442b41
utc_time_created: '2024-04-24 08:35:22.958957'
