artifact_path: kmeans_30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 1702
model_uuid: 81018ab86aba44568cc96dd02889efe7
run_id: 2e3d28045e044a8ea972c37de739bdda
utc_time_created: '2024-04-26 14:18:59.965434'
