artifact_path: kmeans_30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 379109
model_uuid: affbde3328604cc5b85d7c392b90baa9
run_id: 6d7729a484a44873954f5bb455999a48
utc_time_created: '2024-04-24 14:27:57.306116'
