artifact_path: kmeans_30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 1702
model_uuid: 4942d6dcc412469fb6d4dca2c7ca2c12
run_id: 4ec283e83aef44acbbb4f969aa9f7cb6
utc_time_created: '2024-04-26 14:16:51.075309'
