artifact_path: kmeans_30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 379109
model_uuid: ff09206e16de4318b0fa51d3643be224
run_id: d4ef6380399f41b2b394ab400e6e90c6
utc_time_created: '2024-04-26 13:09:28.326350'
