artifact_path: kmeans_30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 1702
model_uuid: 185d0eea86b04000b787d4ca785376f8
run_id: 690dd981a7c34db6a88f043967a96f81
utc_time_created: '2024-04-26 14:20:47.120671'
